SzepsegV0.2/Bejelnetkzes.xaml

<Window x:Class="SzepsegV0._2.Bejelnetkzes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kezdolap" Height="450" Width="800" Background="#2C3E4E">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Logo -->
        <Image  HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/Gaia.png"  Margin="3,10,0,0" Grid.ColumnSpan="2" Width="123" Height="33" />
        <!--<TextBlock Text="GAIA" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="3,10,0,0" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Foreground="LightGreen" Height="27" Width="49" Grid.Column="1"/>-->

        <Label     HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="0,10,25,0"
                   FontSize="15"
                   x:Name="lbnFelhasznaloNeve"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Foreground="LightGray" Grid.Column="1" Height="33" Width="120"/>

        <!-- Foglalás gombok -->
        <Button Content="Időpont foglalás" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="13,100,0,0" 
                Width="150" 
                Height="40" 
                Background="#BCC3B0" 
                Foreground="Black" 
                FontSize="14" 
                x:Name="btnFoglalas"  
                Grid.Column="1" Click="btnFoglalas_Click"/>

        <Button Content="Időpont törlés/módosítás" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="13,160,0,0" 
                Width="150" 
                Height="40" 
                Background="#BCC3B0" 
                Foreground="Black" 
                FontSize="11" 
                Grid.Column="1"/>

        <!-- Foglalások listája -->
        <GroupBox Header="A felhasználó foglalásai" 
          HorizontalAlignment="Left" 
          VerticalAlignment="Top" 
          Margin="184,57,0,0" 
          Width="586" 
          Foreground="LightGray" 
          Background="#2C3E4E"
            BorderBrush="#BCC3B0"
            Height="332" Grid.ColumnSpan="2">
            <DataGrid x:Name="dataGridBooking" AutoGenerateColumns="True" 
              Background="#BCC3B0"
                Foreground="Black" />
        </GroupBox>

        <Button Content="Kijelentkezés" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Margin="13,0,0,10" 
                Width="109" 
                Height="40" 
                Background="#BCC3B0" 
                Foreground="Black" 
                FontSize="14" 
                Grid.Column="1"/>
    </Grid>
</Window>
