SzepsegV0.2/Bejelnetkzes.xaml

<Window x:Class="SzepsegV0._2.Bejelnetkzes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kezdolap" Height="450" Width="820" Background="#2C3E4E"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Logo -->
        <!--<TextBlock Text="GAIA" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="3,10,0,0" 
                   FontSize="20" 
                   FontWeight="Bold" ></TextBlock>-->
        <Image Source="pack://application:,,,/Gaia.png" 
               Width="123" Height="33" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" Grid.ColumnSpan="2" 
               Margin="3,10,0,0"
                />

        <Label Content="Felhasználó" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="0,10,10,0" 
                   FontSize="14" 
              HorizontalContentAlignment="Center"
                   x:Name="lbnFelhasznaloNev"
                   Foreground="LightGray" Grid.Column="1" Height="33" Width="300"/>

        <!-- Foglalás gombok -->
        <Button Content="Időpont foglalás" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="13,120,0,0" 
                Width="155" 
                Height="40" 
                Background="#BCC3B0" 
                Foreground="Black" 
                FontSize="14" 
                x:Name="btnFoglalas"  
                Grid.Column="1" Click="btnFoglalas_Click"/>

        <Button Content="Időpont törlés" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="13,180,0,0" 
                Width="155" 
                Height="40" 
                Background="#BCC3B0" 
                Foreground="Black" 
                FontSize="14" 
                Grid.Column="1" Click="Button_Click"/>
        
        <Button Content="Időpont módosítás" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Margin="13,240,0,0" 
        Width="155" 
        Height="40" 
        Background="#BCC3B0" 
        Foreground="Black" 
        FontSize="14" 
        Grid.Column="1"/>

        <!-- Foglalások listája -->
        <GroupBox Header="A felhasználó foglalásai" 
          HorizontalAlignment="Left" 
          VerticalAlignment="Top" 
          Margin="184,57,0,0" 
          Width="586" 
          Foreground="LightGray" 
          Background="#2C3E4E"
            BorderBrush="#BCC3B0"
            Height="332" Grid.ColumnSpan="2">
            <DataGrid IsReadOnly="True" ItemsSource="{Binding Booking}"
                      x:Name="dataGridBooking"
                      AutoGenerateColumns="True" 
              Background="#BCC3B0"
                Foreground="Black"></DataGrid>
        </GroupBox>

        <Button Content="Kijelentkezés" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Margin="13,0,0,10" 
                Width="150" 
                Height="40" 
                Background="#BCC3B0" 
                Foreground="Black" 
                FontSize="14" 
                Grid.Column="1" Click="Button_Click_1"/>
    </Grid>
</Window>
