SzepsegV0.2/Edit_Delete.xaml

<Window x:Class="SzepsegV0._2.Edit_Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzepsegV0._2"
        mc:Ignorable="d"
        Title="Edit_Delete" Height="415" Width="375">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#2E403B">
        <Grid.Clip>
            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,375,400" />
        </Grid.Clip>

        <StackPanel Margin="50">
            <!-- Szolgáltatás kiválasztása -->
            <TextBlock Text="Válassz Szolgáltatást:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Foreground="#B3B89A"/>
            <ComboBox x:Name="ServiceComboBox" Width="200" Height="30" >
                <ComboBoxItem Content="Manikűr"/>
                <ComboBoxItem Content="Pedikűr"/>
                <ComboBoxItem Content="Fodrászat"/>
                <ComboBoxItem Content="Arckezelés"/>
            </ComboBox>

            <!-- Dolgozó kiválasztása -->
            <TextBlock Text="Válassz Dolgozót:" FontSize="16" FontWeight="Bold" Margin="0,20,0,10" Foreground="#B3B89A"/>
            <ComboBox x:Name="WorkerComboBox" Width="200" Height="30"/>
            <StackPanel>
                <Label Content="Válassz időpontot:" FontSize="16" FontWeight="Bold" Margin="0,20,0,10" Foreground="#B3B89A"/>
                <ComboBox x:Name="appointmentComboBox" Width="200" Height="30">
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
