SzepsegV0.2/Foglalasok.xaml

<Window x:Class="SzepsegV0._2.Foglalasok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzepsegV0._2"
        mc:Ignorable="d"
        Title="Foglalasok"         
        Height="415" 
        Width="375" Background="#FF2E403B"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource CustomLabelStyle}" Content="Kereszt név " HorizontalAlignment="Center" Height="24" Grid.Row="0"  VerticalAlignment="Center" Width="260" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True"/>
        <TextBox
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center"
             x:Name="txtRegKeresztNev" Grid.Row="1" Style="{StaticResource CustomTextBoxStyle}" HorizontalAlignment="Center" Height="32"  TextWrapping="Wrap" VerticalAlignment="Center" Width="260" TextChanged="txtRegKeresztNev_TextChanged" />
        <Label Style="{StaticResource CustomLabelStyle}" Content="Vezeték név " HorizontalAlignment="Center" Height="24" Grid.Row="2"  VerticalAlignment="Center" Width="260" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True"/>
        <TextBox
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center"
             x:Name="txtRegVezeNev" Grid.Row="3" Style="{StaticResource CustomTextBoxStyle}" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" VerticalAlignment="Center" Width="260" TextChanged="txtRegVezeNev_TextChanged" />
        <Label Style="{StaticResource CustomLabelStyle}" Content="E-mail cím " HorizontalAlignment="Center" Height="24" Grid.Row="4"  VerticalAlignment="Center" Width="260" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True"/>
        <TextBox
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            x:Name="txtRegEmail" Grid.Row="5" Style="{StaticResource CustomTextBoxStyle}" HorizontalAlignment="Center" Height="32"  TextWrapping="Wrap" VerticalAlignment="Center" Width="260" TextChanged="txtRegEmail_TextChanged"/>
        <Label Style="{StaticResource CustomLabelStyle}" Content="Telefonszám " HorizontalAlignment="Center" Height="24" Grid.Row="6"  VerticalAlignment="Center" Width="260" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True"/>
        <TextBox
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            x:Name="txtRegTelSzam" Grid.Row="7" Style="{StaticResource CustomTextBoxStyle}" HorizontalAlignment="Center" Height="32"  TextWrapping="Wrap" VerticalAlignment="Center" Width="260" TextChanged="txtRegTelSzam_TextChanged"/>
        <Button Grid.Row="9"  Content="Regisztrció" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="118" x:Name="btnBeReg" Click="btnBeReg_Click"/>
    </Grid>
</Window>
