SzepsegV0.2/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ComboBoxToggleButton sablon -->
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Padding="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentPresenter Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Path Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Fill="Black" />
            </Grid>
        </Border>
    </ControlTemplate>
    <!-- Label sablon -->
    <Style TargetType="Label" x:Key="CustomLabelStyle">
        <Setter Property="Foreground" Value="#B3B89A"/>
    </Style>
    <!-- TextBox sablon -->
    <Style TargetType="TextBox" x:Key="CustomTextBoxStyle">
        <Setter Property="Foreground" Value="#2E403B"/>
        <Setter Property="Background" Value="#B3B89A"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="5">
                        <!-- Kerekítés hozzáadva -->
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Button stílus -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="#727D60"/>
        <Setter Property="Foreground" Value="#D1DABF"/>
        <Setter Property="BorderBrush" Value="#B3B89A"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
             Background="{TemplateBinding Background}" 
             BorderBrush="{TemplateBinding BorderBrush}" 
             BorderThickness="{TemplateBinding BorderThickness}" 
             CornerRadius="10" 
             Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#5E6750"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#2E403B"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ComboBoxTextBox sablon -->
    <Style x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Stílus a ComboBox-hoz -->
    <Style TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border 
                    CornerRadius="10" 
                    Background="#B3B89A" 
                    BorderBrush="#B3B89A" 
                    BorderThickness="4">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="False" 
                            IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                            ClickMode="Press" 
                            Background="#B3B89A" 
                            BorderBrush="#B3B89A" />

                            <TextBlock 
                            Name="ContentSite"
                            Text="{TemplateBinding SelectionBoxItem}" 
                            Margin="3,3,23,3" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            Foreground="#2E403B"/>

                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3" 
                            Focusable="True" 
                            Background="Transparent" 
                            Foreground="#DDE2C6"
                            Visibility="Hidden"/>

                            <Popup Name="Popup" 
                            Placement="Bottom" 
                            IsOpen="{TemplateBinding IsDropDownOpen}" 
                            AllowsTransparency="True" 
                            Focusable="False" 
                            PopupAnimation="Slide">
                                <Grid Name="DropDown" 
                                SnapsToDevicePixels="True" 
                                MinWidth="{TemplateBinding ActualWidth}" 
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                    Name="DropDownBorder" 
                                    Background="#727D60" 
                                    BorderBrush="#727D60" 
                                    BorderThickness="4" 
                                    CornerRadius="10"/>

                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

  
        <!-- Szöveg és háttér színek beállítása a ComboBox elemekre -->
        <Setter Property="Foreground" Value="#D1DABF"/>
        <Setter Property="Background" Value="#727D60"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="#D1DABF"/>
                    <Setter Property="Background" Value="#727D60"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <TextBlock 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Margin="10,0" 
                                    Text="{TemplateBinding Content}" 
                                    Foreground="{TemplateBinding Foreground}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#5E6750"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#2E403B"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataGrid stílus -->
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="#727D60"/>
        <Setter Property="BorderBrush" Value="#B3B89A"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGrid">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RowBackground" Value="#5E6750"/>
        <Setter Property="AlternatingRowBackground" Value="#4A5B4C"/>
        <Setter Property="Foreground" Value="#B3B89A"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#B3B89A"/>
                    <!-- Fejléc háttérszíne -->
                    <Setter Property="Foreground" Value="#2E403B"/>
                    <!-- Fejléc betűszíne -->
                    <Setter Property="BorderBrush" Value="#B3B89A"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
